SMTP.Impostor.Test.Sender/MainWindow.xaml

<Window x:Class="SMTP.Impostor.Test.Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP.Impostor.Test.Sender"
        mc:Ignorable="d"
        Title="SMTP Impostor - Test Sender" Height="294" Width="450">
  <Grid Margin="12,8">
    <Grid.Resources>
      <Style x:Key="Control" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
      </Style>
      <Style x:Key="CheckBox" BasedOn="{StaticResource Control}" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="2,6" />
      </Style>
      <Style x:Key="Button" BasedOn="{StaticResource Control}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="9" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="35"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

    <Label Style="{StaticResource Control}" Grid.Column="0" Grid.Row="0">From</Label>
    <TextBox x:Name="FromControl" Style="{StaticResource Control}"
             Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" 
             Text="a@example.com" />

    <Label Style="{StaticResource Control}"
            Grid.Column="0" Grid.Row="1">To</Label>
    <TextBox x:Name="ToControl" Style="{StaticResource Control}"
             Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"
             Text="b@example.com" />

    <Label Style="{StaticResource Control}" Grid.Column="0" Grid.Row="2">Subject</Label>
    <TextBox x:Name="SubjectControl" Style="{StaticResource Control}"
             Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"
             Text="Subject" />

    <Label Style="{StaticResource Control}" Grid.Column="0" Grid.Row="3">Body</Label>
    <CheckBox x:Name="IsHTMLControl" Style="{StaticResource CheckBox}"
              Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">Is HTML</CheckBox>
    <TextBox Style="{StaticResource Control}"
             Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" x:Name="BodyControl"
             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
             xml:space="preserve">Some content
... and some more content</TextBox>

    <Label x:Name="Status" Style="{StaticResource Control}" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="10"
           HorizontalContentAlignment="Right" Content="Ready."/>

    <Label Style="{StaticResource Control}" Grid.Column="3" Grid.Row="5" Content="x" HorizontalContentAlignment="Right" />
    <TextBox x:Name="SendCountControl" Style="{StaticResource Control}"
                 Grid.Column="3" Grid.Row="6" Grid.RowSpan="1"
                 Text="1" HorizontalContentAlignment="Right" />
    <Button Style="{StaticResource Button}" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" x:Name="SendButton"
            Content="Send" Click="SendButton_Click" />

    <Label Style="{StaticResource Control}" Grid.Column="0" Grid.Row="5" Content="IP" />
    <TextBox x:Name="IPControl" Style="{StaticResource Control}"
                 Grid.Column="0" Grid.Row="6"
                 Text="127.0.0.1" />

    <Label Style="{StaticResource Control}" Grid.Column="1" Grid.Row="5" Content="Port" />
    <TextBox x:Name="PortControl" Style="{StaticResource Control}"
                 Grid.Column="1" Grid.Row="6"
                 Text="25" />

  </Grid>
</Window>
